# PlushTeddy

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
Fabric/: build.gradle
Fabric/remappedSrc/com/skniro/skniro_furniture/: Furniture.java  FurnitureContent.java
Fabric/remappedSrc/com/skniro/skniro_furniture/block/: FurnitureBedroomBlocks.java  FurnitureKitchenBlocks.java  FurnitureLivingroomBlocks.java  MapleFurnitureBlocks.java
Fabric/remappedSrc/com/skniro/skniro_furniture/block/api/registry/: FurnitrueModels.java  FurnitrueTextureKey.java  MapleModelDatagenHelper.java
Fabric/remappedSrc/com/skniro/skniro_furniture/block/entity/: AbstractFurnitureContainerBlockEntity.java  FurnitureBedBlockEntity.java  FurnitureBlockEntityType.java  PlateBlockEntity.java  TVBlockEntity.java
Fabric/remappedSrc/com/skniro/skniro_furniture/block/init/: AbstractFurnitureContainerBlock.java  AbstractLampBlock.java  AbstractSlidingDoorBlock.java  AbstractWallCabinetBlock.java  DeskLampBlock.java  FurnitureBedBlock.java  KitchenCounterDrawerBlock.java  KitchenSinkBlock.java  LampBlock.java  SlidingDoorBlock.java  TVBlock.java
Fabric/remappedSrc/com/skniro/skniro_furniture/block/renderer/: CabinetBlockEntityRenderer.java  KitchenSinkBlockEntityRenderer.java  OtherCabinetBlockEntityRenderer.java  OvenBlockEntityRenderer.java  PlateBlockEntityRenderer.java
Fabric/remappedSrc/com/skniro/skniro_furniture/block/renderer/item/: ItemRendererHelper.java
Fabric/remappedSrc/com/skniro/skniro_furniture/block/renderer/state/: CabinetBlockEntityRendererState.java  KitchenSinkBlockEntityRenderState.java  OvenBlockEntityRenderState.java  PlateBlockEntityRendererState.java
Fabric/remappedSrc/com/skniro/skniro_furniture/client/: MapleClient.java
Fabric/remappedSrc/com/skniro/skniro_furniture/client/gui/screen/: KitchenSinkBlockScreen.java
Fabric/remappedSrc/com/skniro/skniro_furniture/datagen/: MapleBlockTagGeneration.java  MapleEnglishLanguageProvider.java  MapleItemTagGeneration.java  MapleLootTableGenerator.java  MapleModelProvider.java  MapleRecipeGeneration.java  MapleSimplifiedChineseLanguageProvider.java
Fabric/remappedSrc/com/skniro/skniro_furniture/entity/: MapleEntityType.java
Fabric/remappedSrc/com/skniro/skniro_furniture/item/: MapleItems.java
Fabric/remappedSrc/com/skniro/skniro_furniture/recipe/: FurnitureRecipeType.java
Fabric/remappedSrc/com/skniro/skniro_furniture/screen/: FurnitureScreenHandlerType.java
Fabric/src/main/java/org/skniro/plush_teddy/: FurnitureContent.java  PlushTeddy.java
Fabric/src/main/java/org/skniro/plush_teddy/block/: MapleFurnitureBlocks.java
Fabric/src/main/java/org/skniro/plush_teddy/block/init/: BaseTeddyBearBlock.java
Fabric/src/main/java/org/skniro/plush_teddy/client/: MapleClient.java
Fabric/src/main/java/org/skniro/plush_teddy/datagen/: MapleBlockTagGeneration.java  MapleDataGeneration.java  MapleEnglishLanguageProvider.java  MapleItemTagGeneration.java  MapleLootTableGenerator.java  MapleModelProvider.java  MapleRecipeGeneration.java  MapleSimplifiedChineseLanguageProvider.java  MapleWorldGenerator.java
Fabric/src/main/java/org/skniro/plush_teddy/item/: MapleItems.java
Fabric/src/main/resources/: fabric.mod.json  pack.mcmeta  plush_teddy.mixins.json
Forge/: build.gradle  settings.gradle
Forge/src/main/java/org/skniro/plush_teddy/: FurnitureContent.java  PlushTeddy.java
Forge/src/main/java/org/skniro/plush_teddy/block/: MapleFurnitureBlocks.java
Forge/src/main/java/org/skniro/plush_teddy/client/: MapleClient.java
Forge/src/main/java/org/skniro/plush_teddy/item/: FurnitureCreativeModeTabs.java  FurnitureItems.java
Forge/src/main/resources/assets/plush_teddy/lang/: zh_cn.json
Forge/src/main/resources/assets/plush_teddy/models/block/: teddy_bear_normal.json
Forge/src/main/resources/assets/plush_teddy/models/block/furniture/: teddy_bear_normal.json
Forge/src/main/resources/data/plush_teddy/advancement/recipes/decorations/: teddy_bear_normal.json
Neoforge/: build.gradle
Neoforge/src/main/java/org/skniro/plush_teddy/: FurnitureContent.java  PlushTeddy.java
Neoforge/src/main/java/org/skniro/plush_teddy/block/: MapleFurnitureBlocks.java
Neoforge/src/main/java/org/skniro/plush_teddy/client/: MapleClient.java
Neoforge/src/main/java/org/skniro/plush_teddy/item/: FurnitureCreativeModeTabs.java  FurnitureItems.java
Neoforge/src/main/resources/: plush_teddy.mixins.json
Neoforge/src/main/resources/assets/plush_teddy/items/: teddy_bear_normal.json
Neoforge/src/main/resources/data/plush_teddy/loot_table/blocks/: teddy_bear_normal.json
Neoforge/src/main/resources/data/plush_teddy/recipe/teddy_bear/: teddy_bear_normal.json
