# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=26.1-snapshot-9
loader_version=0.18.4
jei_version=19.21.0.247
rei_version=21.11.814

# Mod Properties
mod_version=1.0.0-26.1-snapshot-9-Fabric
forge_mod_version=1.0.0-26.1-snapshot-9-Forge
neoforge_mod_version=1.0.0-26.1-snapshot-9-NeoForge
maven_group=com.skniro
archives_base_name=PlushTeddy
mod_author=skniro
# Dependencies
# check this on https://modmuss50.me/fabric.html
#Fabric api
fabric_version=0.143.5+26.1
forge_version=61.1.1
forge_version_range=[46,)


# Neoforge Properties
minecraft_version_range=[26.0,26.2)
mod_id=plush_teddy
mod_name=PlushTeddy
mod_license=MIT
mod_group_id=org.skniro.plush_teddy
mod_description=
mod_authors=skniro

# Neoforge
neo_version=26.1.0.0-alpha.0+snapshot-9.20260223.013606
neo_version_range=[26.1.0.0-alpha,)
loader_version_range=[2,)







